
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrd2l0b3V0d3pvbm1qdGlkd25iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5MDk5MzYsImV4cCI6MjA1NTQ4NTkzNn0.AJdtN9oeMu8pSAtKyon2l8BTfsF0esF9yatNDmiK_-s
VITE_SUPABASE_URL=https://pkwitoutwzonmjtidwnb.supabase.co